{
  "name" : "blast",
  "version-string" : "1.0.0",
  "builtin-baseline" : "7b30311f0a79d395bf2d933d82fec1853c6a4e77",
  "dependencies" : [ {
    "name" : "sfml",
    "version>=" : "2.5.1#15",
    "$comment" : "    find_package(SFML COMPONENTS system window graphics CONFIG REQUIRED)\n\n    target_link_libraries(main PRIVATE sfml-system sfml-network sfml-graphics sfml-window)\n"
  } ]
}